.wrapper {
    display: grid;
    grid-gap: 20px;
    text-align: left;
    color: #999999;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    border-bottom: 1px solid #e2e2e2;
    padding-bottom: 40px;
    position: relative;
}

.lead{
    position: relative;
}

.lead:after{
    content: '';
    position: absolute;
    right: 0;
    background: #E2E2E2;
    height: 1px;
    left: 0;
    bottom: -10px;
}

.lead h2{
    font-size: 32px;
    line-height: 1.31;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
}

.lead figure{
    padding-top: 56.25%;
}

.lead p{
    margin-top: 30px;
    position: relative;
}

.lead p:before{
    height: 1px;
    width: 60px;
    background: #e2e2e2;
    content: '';
    position: absolute;
    top: -16px;
}

.col2{
    font-size: 18px;
    font-weight: bold;
    line-height: 32px;
    color: #121212;
    position: relative;
    grid-gap: 20px;
    display: grid;
}

.leftImage{
    position: relative;
}

.leftImage figure {
    width: 30%;
    float: left;
    padding-top: 20%;
}

.leftImage div {
    float: left;
    margin-left: 12px;
    width: calc(70% - 12px);
}

.leftImage + .leftImage:before {
    content: '';
    position: absolute;
    top: -10px;
    left: 0;
    right: 0;
    background: #e2e2e2;
    height: 1px;
}

@media screen and (min-width: 876px) {
    .lead:after{
        content: '';
        position: absolute;
        right: -10px;
        background: #E2E2E2;
        width: 1px;
        top: 0;
        bottom: 0;
        height: auto;
        left: auto;
    }
}